
>>> 正在初始化数据获取和缓存检查...
  - 发现缓存，加载: A股实时行情_经清洗_20251218.txt
  - 发现缓存，加载: 主力研报盈利预测_经清洗_20251218.txt
  - 正在尝试第 1/3 次获取数据: 财务摘要数据...
  - 发现缓存，加载: 5日市场资金流向_经清洗_20251218.txt
  - 发现缓存，加载: 10日市场资金流向_经清洗_20251218.txt
  - 发现缓存，加载: 20日市场资金流向_经清洗_20251218.txt
  - 发现缓存，加载: 强势股池_经清洗_20251218.txt
  - 发现缓存，加载: 连续上涨_经清洗_20251218.txt
  - 发现缓存，加载: 量价齐升_经清洗_20251218.txt
  - 发现缓存，加载: 持续放量_经清洗_20251218.txt
  - 发现缓存，加载: 向上突破10日均线_经清洗_20251218.txt
  - 发现缓存，加载: 向上突破30日均线_经清洗_20251218.txt
  - 发现缓存，加载: 向上突破60日均线_经清洗_20251218.txt

>>> 正在获取行业板块成分股...
  - 正在尝试第 1/3 次获取数据: 行业板块名称...
>>> 主力研报数据已过滤，仅保留 '买入' 评级 > 1 的股票。
