"E:\Corenews Project\.venv\Scripts\python.exe" "E:\Corenews Project\Corenews_Main_V2.py" 
E:\Corenews Project\Corenews_Main_V2.py:982: SyntaxWarning: invalid escape sequence '\d'
  if df[col].dtype == object and df[col].str.contains('[^\d\.-]', na=True).sum() == 0:

>>> 正在初始化数据获取和缓存检查...
  - 正在尝试第 1/3 次获取数据: A股实时行情...
  - 正在尝试第 1/3 次获取数据: 主力研报盈利预测...
 17%|█▋        | 1/6 [00:02<00:13,  2.78s/it]E:\Corenews Project\.venv\Lib\site-packages\akshare\stock_fundamental\stock_profit_forecast_em.py:56: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  big_df = pd.concat(objs=[big_df, temp_df], ignore_index=True)
  - 正在尝试第 1/3 次获取数据: 财务摘要数据...
  - 正在尝试第 1/3 次获取数据: 5日市场资金流向...
  - 正在尝试第 1/3 次获取数据: 10日市场资金流向...
  - 正在尝试第 1/3 次获取数据: 20日市场资金流向...
  - 正在尝试第 1/3 次获取数据: 强势股池...
  - 正在尝试第 1/3 次获取数据: 连续上涨...
  - 正在尝试第 1/3 次获取数据: 量价齐升...
  - 正在尝试第 1/3 次获取数据: 持续放量...
  - 正在尝试第 1/3 次获取数据: 向上突破10日均线...
  - 正在尝试第 1/3 次获取数据: 向上突破30日均线...
  - 正在尝试第 1/3 次获取数据: 向上突破60日均线...
                                               
>>> 正在获取行业板块成分股...
  - 正在尝试第 1/3 次获取数据: 行业板块名称...
Traceback (most recent call last):
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: '目标价上限'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Corenews Project\Corenews_Main_V2.py", line 1071, in <module>
    analyzer.analyze_shares()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\Corenews Project\Corenews_Main_V2.py", line 1016, in analyze_shares
    processed_main_report['目标价上限'] = pd.to_numeric(processed_main_report['目标价上限'], errors='coerce')
                                                        ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: '目标价上限'

进程已结束，退出代码为 1
