# 3. 行业板块数据
        print("\n>>> 正在获取行业板块名称并保存至本地...")
        industry_board_df = ak.stock_board_industry_name_em()
        
        # --- [精准修改点] 保存行业板块信息到本地 TXT ---
        # 文件名格式：行业板块信息_20231027.txt
        industry_info_filename = f"行业板块信息_{self.today_str}.txt"
        industry_info_path = os.path.join(self.temp_dir, industry_info_filename)
        
        try:
            # 这里的 sep='|' 确保了数据列是对齐的，以后你可以直接用 pd.read_csv(path, sep='|') 读取
            industry_board_df.to_csv(industry_info_path, sep='|', index=False, encoding='utf-8-sig')
            print(f"  - 成功打印行业板块信息至: {industry_info_filename}")
        except Exception as e:
            print(f"[ERROR] 保存行业板块信息失败: {e}")
        # ----------------------------------------------

        # 紧接着进行成分股获取（这里面我也修复了 zfill 报错）
        data['top_industry_cons_df'] = self._get_top_industry_constituents(industry_board_df)
        data['industry_board_df'] = industry_board_df
