>>> 正在汇总所有数据和信号 (技术指标作为独立列)...
 - 实时行情数据 (最新价) 成功通过 '股票简称' 关联的有效价格数量: 2643 / 5306
Traceback (most recent call last):
  File "E:\Corenews Project\Corenews_Main_V2.py", line 1103, in <module>
    analyzer.analyze_shares()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\Corenews Project\Corenews_Main_V2.py", line 1097, in analyze_shares
    self.generate_final_excel(ta_signals, processed_data, raw_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Corenews Project\Corenews_Main_V2.py", line 953, in generate_final_excel
    final_report_df = self._consolidate_data(processed_data)
  File "E:\Corenews Project\Corenews_Main_V2.py", line 913, in _consolidate_data
    fund_5 = merge_fund_flow(processed_data.get('market_fund_flow_raw', pd.DataFrame()), 5)
  File "E:\Corenews Project\Corenews_Main_V2.py", line 911, in merge_fund_flow
    return df.rename(columns={'主力净流入': f'{days}日主力净流入', '主力净额': f'{days}日主力净额'})[cols]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\frame.py", line 4119, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Corenews Project\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 6264, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['5日主力净流入', '5日主力净额'] not in index"
