
>>> 正在汇总所有数据和信号 (技术指标作为独立列)...
  - 实时行情数据 (最新价) 成功通过 '股票简称' 关联的有效价格数量: 2107 / 2133

[FATAL] 致命错误：数据分析流程意外终止。原因: '股票代码'

>>> 流程结束。总耗时: 0:00:45.244820
Traceback (most recent call last):
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 864, in <module>
    analyzer.run()
    ~~~~~~~~~~~~^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 828, in run
    consolidated_report = self._consolidate_data(processed_data)
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 607, in _consolidate_data
    final_df = pd.merge(final_df, xstp_df[[col for col in xstp_cols if col in xstp_df.columns]].drop_duplicates(
               ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        subset=['股票代码']),
        ^^^^^^^^^^^^^^^^^^^^^
                        on='股票代码', how='left')
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\reshape\merge.py", line 170, in merge
    op = _MergeOperation(
        left_df,
    ...<10 lines>...
        validate=validate,
    )
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\reshape\merge.py", line 794, in __init__
    ) = self._get_merge_keys()
        ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\reshape\merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
KeyError: '股票代码'

进程已结束，退出代码为 1
